<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday Mumut</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3" type="audio/ogg">
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">*</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">M</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">U</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">M</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">U</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#8397E4;">T</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#8376E4;">*</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<!-- <div class="row message">
			<div class="col-md-12"><p>Mumut</p></div>
		</div> -->
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Selamat Milad, Barakallahu Fii Umrik</p>
				<p>semoga cita-citamu tercapai dan senantiasa ada dalam rahmat Allah</p>
				<p>semoga sisa umurmu berkah sampai akhir</p>
				<p>semoga ke depannya bisa menjadi pribadi yang lebih baik</p>
				<p>senantiasa diberikan ke istiqomahan dalam beribadah</p>
				<p>semoga setiap langkahmu selalu mendapatkan ridho dan diberkahi oleh Allah</p>
				<p>ibadahnya meningkat dan bermanfaat untuk orang lain</p>
				<p>semoga Allah senantiasa memberikan limpahan karunia dan rahmat-Nya kepadamu</p>
				<p>supaya kamu lebih dikuatkan lagi dalam beragama</p>
				<p>Kamu tahu kenapa aku selalu awali dengan semoga?</p>
				<p>karna aku selalu berharap yang terbaik untukmu</p>
				<p>Aku selalu mengingatmu</p>
				<p>kamu sudah menjadi orang yang penting dalam hidupku</p>
				<p>Detik ini aku hanya ingin menyapamu dengan sebuah doa</p>
				<p>semoga Allah melimpahkan cintanya di hatimu</p>
				<p>Jarak saat ini memang sangat berperan untuk kita</p>
				<p>tanganku tidak akan sampai untuk mengusap lembut pipimu</p>
				<p>kakiku tak akan kuat untuk berlari ke tempatmu</p></p>
				<p>Tapi aku selalu bersyukur kepada Allah, karna ia telah menjaga kamu yang jauh disana</p>
				<p>Dan aku tak akan pernah berhenti berdoa kepada-Nya di hari ulang tahunmu</p>
				<p>untuk selalu menjaga cintamu dan membahagiakan kamu disana</p>
				<p>Terima kasih sudah mau menerimaku</p>
				<p>Terima kasih sudah sabar menghadapiku</p>
				<p>Terima kasih untuk semuanya sayang</p>
				<p>Maafkan aku yang selalu membuatmu marah</p>
				<p>Capek</p>
				<p>Lelah</p>
				<p>dengan sikapku</p>
				<p>memang..</p>
				<p>hubungan ini tidak semudah yang kita duga</p>
				<p>tapi...</p>
				<p>jangan khawatir</p>
				<p>jangan takut</p>
				<p>karena...</p>
				<p>Kamu tidak sendirian menjalaninya</p>
				<p>karena...</p>
				<p>tahun ini akan lebih baik</p>
				<p>dan aku harap</p>
				<p>Kamu akan menemukan ...</p>
				<p>kebahagiaan di sepanjang jalan</p>
				<p>semangat ya</p>
				<p>menikmati setiap momen ...</p>
				<p>yang kamu alami hari ini</p>
				<p>isi dengan senyumanmu yang paling indah</p>
				<p>dan menjadikannya memori terbaik ..</p>
				<p>akhirnya...</p>
				<p>Aku ingin mengucapkan satu kali lagi</p>
				<p>Selamat milad, barakallahu fii umrik sayang</p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Nyalakan Lampu</button>
					<button class="btn btn-primary" id="play">Mainkan Musik</button>
					<button class="btn btn-primary" id="bannar_coming">Kita Kasih Hiasan</button>
					<button class="btn btn-primary" id="balloons_flying">Terbangkan Balonnya</button>
					<button class="btn btn-primary" id="cake_fadein">Tampilkan Kue Nya</button>
					<button class="btn btn-primary" id="light_candle"> Nyalakan Lilinnya</button>
					<button class="btn btn-primary" id="wish_message">Selamat Ulang Tahun</button>
					<button class="btn btn-primary" id="story">Pesannya di Baca yah Cantik</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
